// .env
APIROOT=https://hacker-news.firebaseio.com/v0/
// @see : https://github.com/HackerNews/API
TEST_TOKEN=fb6139e74fb932ebe831410dac6911ff5bac076b8dcf5025e486a86433a3114a
// @see: tokenMaker.js
DB_HOST=127.0.0.1
DB_PASS=foobar
S3_API=my-secretkey-that-has-lots-of-hyphens-for-readable-length
jwk="{"res":{"alg":"A256CTR","ext":true,"k":"E1E963_mNEDmJainJOWutrylhs3-xC65AZ0iUorqKtQ","key_ops":["encrypt","decrypt","wrapKey"],"kty":"oct"}}"